{
	"nodes":[
		{"id":"faa9c02ee3d49bb9","type":"text","text":"# Secret Trees Project Timeline","x":-240,"y":-320,"width":500,"height":60},
		{"id":"a12b4e95c3bbc8c5","type":"text","text":"## Phase 1: Foundation\n- Technical Validation\n- Initial Partnerships\n- Verification Methodology","x":-700,"y":-200,"width":320,"height":160},
		{"id":"40db55c0a7bb1e2c","type":"text","text":"## Phase 2: Expansion\n- Market Growth\n- Additional Geographies\n- Platform Scaling","x":-140,"y":-200,"width":320,"height":160},
		{"id":"ff18cb38bfc8b8e4","type":"text","text":"## Phase 3: Maturity\n- Industry Leadership\n- Full Integration\n- Global Presence","x":420,"y":-200,"width":320,"height":160},
		{"id":"f40d82fd13b9b6c1","type":"file","file":"docs/markdown/06-Technical-Platform.md","x":-700,"y":20,"width":320,"height":120},
		{"id":"1a7a647a57c7cad9","type":"file","file":"docs/markdown/09-Risk-Assessment.md","x":-140,"y":20,"width":320,"height":120},
		{"id":"23908ed27f0ab5fc","type":"file","file":"docs/markdown/08-Business-Model.md","x":420,"y":20,"width":320,"height":120}
	],
	"edges":[
		{"id":"a42e49fdf8a70a27","fromNode":"a12b4e95c3bbc8c5","fromSide":"right","toNode":"40db55c0a7bb1e2c","toSide":"left"},
		{"id":"0e0ba2a8ff6ad67c","fromNode":"40db55c0a7bb1e2c","fromSide":"right","toNode":"ff18cb38bfc8b8e4","toSide":"left"},
		{"id":"6387eee3ff91531d","fromNode":"a12b4e95c3bbc8c5","fromSide":"bottom","toNode":"f40d82fd13b9b6c1","toSide":"top"},
		{"id":"af1baed3ded7f45b","fromNode":"40db55c0a7bb1e2c","fromSide":"bottom","toNode":"1a7a647a57c7cad9","toSide":"top"},
		{"id":"e2e38c57c05a5ad4","fromNode":"ff18cb38bfc8b8e4","fromSide":"bottom","toNode":"23908ed27f0ab5fc","toSide":"top"}
	]
}